spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.tomcat.max-age=1000
spring.datasource,driver-class=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.193.113.168/game?useSSL=false
spring.datasource.username=aditya
spring.datasource.password=aditya
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.initial-size=2
